@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Merriweather", serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 62.5%;
  background-image: url(./images/shara-desert.jpg);
}

.header {
  width: auto;
  padding-inline: 6rem;
  height: 10rem;
  padding-top: 4rem;
}

.logo {
  float: left;
  height: 9rem;
  width: auto;
}

.nav {
  padding-top: 1rem;
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.menu {
  float: right;
  padding-left: 3rem;
}

li {
  padding-left: 3rem;
  font-size: 1.8rem;
  font-weight: 700;
  list-style-type: none;
  color: white;
}
.row {
  width: 100vw;
  margin-top: 3rem;
  padding-inline: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7rem;
}

.sahara-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

a {
  text-decoration: none;
  color: white;
}
.shahara {
  font-size: 7rem;
  color: white;
  font-weight: bold;
}

.shahara-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 2rem;
  padding-left: 4.2rem;
}

.box {
  cursor: pointer;
  height: 20rem;
  width: 18rem;
  border-radius: 2rem;
  transition: transform 0.3s ease;
}
  

.box:hover {
  transform: translateY(-1.0rem);
}
.container {
  position: relative;

}
 
.container:hover{
  transform: translateY(-1.0rem);
  transition: transform 0.3s ease;
}

.text-overlay {
  position: absolute;
  top: 6%;
  left: 9%;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;

}

.small-text {
  font-size: 0.9rem;
  line-height: 1.8rem;
  font-weight: bold;
}

.sahara-descrition {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  font-size: 1.7rem;
  line-height: 2.3rem;
  font-weight: 500;
  color: white;
}

.button {
  background-color: white;
  height: 5rem;
  width: 14rem;
  border-radius: 2rem;
  margin-top: 3rem;
  border: 0px;
  font-weight: bold;
}

@media only screen and (min-width: 320px) and   (max-width: 768px) {
  html,
  body {
    font-size: 41.5%;
  }
  
  .nav {
 
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  .row {
    height: 100vh;
    margin-top: 3rem;
    padding-inline: 2.0rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem;
  }

  .shahara-grid {
    margin-top: 5.0rem;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto;
    gap: 1rem;
    padding-left: 0rem;

  }
  .box {
    height: 23rem;
    width: 42rem;
    border-radius: 2rem;
  }
}


/* @media  screen and (max-width: 768px) {
  
  html,
  body {
    font-size: 43.5%;
  }

  .row {
    height: 100vh;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem;
    align-items: center
  }
 
  .sahara-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 100vw;
    padding-inline: 11.0rem;
}
  }
  .shahara-grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1rem;
    padding-left: 7rem;

  }
  .box {
    height: 39rem;
    width: 76rem;
    border-radius: 2rem;
  } */
